name: Clone to Testing Branch

on:
  push:
    branches:
      - "*"

jobs:
  clone-to-testing:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout current branch
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      
      - name: Get current branch name
        id: branch_name
        run: echo "BRANCH_NAME=$(git rev-parse --abbrev-ref HEAD)" >> $GITHUB_ENV
      
      - name: Create testing branch with current files but no history
        run: |
          git checkout --orphan testing
          git rm -rf .
          git checkout $BRANCH_NAME -- .
          git add .
          git commit -m "Initialized testing branch with latest files"
          git push --force origin testing
